# Ip del servidor
ip = localhost

# Puerto del servidor
port = 8000

# Maximo numero de cuentas por ip
maximum_accounts_per_ip = 3

# Segundos minimos entre intentos de conexion
minimum_secs = 1

# Delay minimo entre comandos
delay = 0.1

# Timeout en el intento de loggeo
timeout = 10

